programa
{
	
	funcao inicio()
	{
		real agua = 20
		real energia = 20
		real telefone = 20

		escreva ("Valor da água: ")
		leia(agua)
		escreva ("Valor da energia: ")
		leia(energia)
		escreva ("valor do telefone: ")
		leia(telefone)

		escreva("valor total: ", agua + energia + telefone)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 263; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */